=============================================================================
                      Homework 4: Matrix Multiplication                      
=============================================================================
Matrix Dimensions: A[1200x1000] * B[1000x1100] = C[1200x1100]

|--------------|------------|----------------------|------------------------|
|     Type     |  Threads   |  Avg Time (Seconds)  |        Speedup         |
|--------------|------------|----------------------|------------------------|
|Sequential    | 1          | 3.79666              | 1                      |
|Parallel      | 24         | 0.387848             | 9.78903                |
|--------------|------------|----------------------|------------------------|
=============================================================================
